# WebScraperApp

./: .gitignore  pom.xml
src/main/java/Main/: CSVExporter.java  Controller.java  EditReport.java  Main.java  PullReport.java
src/main/java/Utils/: Converter.java  DateList.java  FleetPrinter.java  HostName.java
src/main/java/com/carletto/scraper/: CSVExporter.java  Controller.java  EditReport.java  Main.java  PullReport.java
src/main/java/com/carletto/scraper/utils/: Converter.java  DateConverter.java  DateList.java  FleetPrinter.java  HostName.java
src/main/resources/: App.fxml
