<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WebScraperApp.jnlp">
  <information>
    <title>WebScraperApp</title>
    <vendor>Unknown</vendor>
    <description>WebScraperApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WebScraperApp.jar" size="238915" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main.Main"  name="WebScraperApp" />
  <update check="background"/>
</jnlp>
